In [1]:
! pip install pandas

Collecting pandas
  Downloading pandas-2.3.0-cp311-cp311-win_amd64.whl (11.1 MB)
     ---------------------------------------- 11.1/11.1 MB 5.2 MB/s eta 0:00:00
Collecting numpy>=1.23.2
  Downloading numpy-2.3.1-cp311-cp311-win_amd64.whl (13.0 MB)
     ---------------------------------------- 13.0/13.0 MB 5.2 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rosac\documents\github\bd2-project\anime-env\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1
  Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Collecting tzdata>=2022.7
  Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Requirement already satisfied: six>=1.5 in c:\users\rosac\documents\github\bd2-project\anime-env\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.3.1 pandas-2.3.0 pytz-2025.2 tzdata-2025.2

[notice] A new release of pip available: 22.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv("datasets/users_cleaned.csv")

In [ ]:

df = df.drop(columns=["user_days_spent_watching", "access_rank", "stats_mean_score", "stats_rewatched", "stats_episodes","user_days_spent_watching"])
df = df.reset_index(drop=True)

In [11]:
df

,username,user_id,user_watching,user_completed,user_onhold,user_dropped,user_plantowatch,gender,location,birth_date,join_date,last_online
0,karthiga,2255153,3,49,1,0,0,Female,"Chennai, India",1990-04-29 00:00:00,2013-03-03 00:00:00,2014-02-04 01:32:00
1,Damonashu,37326,45,195,27,25,59,Male,"Detroit,Michigan",1991-08-01 00:00:00,2008-02-13 00:00:00,2017-07-10 06:52:54
2,bskai,228342,25,414,2,5,11,Male,"Nayarit, Mexico",1990-12-14 00:00:00,2009-08-31 00:00:00,2014-05-12 16:35:00
3,terune_uzumaki,327311,5,5,0,0,0,Female,"Malaysia, Kuantan",1998-08-24 00:00:00,2010-05-10 00:00:00,2012-10-18 19:06:00
4,Bas_G,5015094,35,114,6,20,175,Male,"Nijmegen, Nederland",1999-10-24 00:00:00,2015-11-26 00:00:00,2018-05-10 20:53:37
...,...,...,...,...,...,...,...,...,...,...,...,...
108706,isoann,797785,14,213,11,20,136,Male,Poland:,1997-01-13 00:00:00,2011-10-23 00:00:00,2018-02-25 01:20:27
108707,bumcakee,1396285,13,116,5,9,22,Female,"nhollywood, california",1998-07-18 00:00:00,2012-07-14 00:00:00,2017-02-14 00:30:00
108708,Scarlet95,2478991,6,103,10,8,54,Female,Belgium,1995-10-17 00:00:00,2013-04-24 00:00:00,2016-12-18 08:41:00
108709,Torasori,3975907,22,239,0,4,176,Male,"Latvia, Riga",1998-11-18 00:00:00,2014-07-30 00:00:00,2018-05-24 21:34:46
108710,HMicca,1289601,11,73,2,2,16,Female,"Birmingham, England",1995-08-12 00:00:00,2012-05-05 00:00:00,2012-11-15 08:10:00